function returncommand=readRAW1(condition)
%run this function to connect and plot raw EEG data
%make sure to change portnum1 to the appropriate COM port

clear all
close all
returncommand=0;
data = zeros(1,256);    %preallocate buffer

portnum1 = 12;   %COM Port #
comPortName1 = sprintf('\\\\.\\COM%d', portnum1);
TG_BAUD_57600 =      57600;
TG_STREAM_PACKETS =     0;
TG_DATA_RAW =         4;
loadlibrary('Thinkgear.dll');
fprintf('Thinkgear.dll loaded\n');
% dllVersion = calllib('Thinkgear', 'TG_GetDriverVersion');
% fprintf('ThinkGear DLL version: %d\n', dllVersion );
connectionId1 = calllib('Thinkgear', 'TG_GetNewConnectionId');
if ( connectionId1 < 0 )
    error( sprintf( 'ERROR: TG_GetNewConnectionId() returned %d.\n', connectionId1 ) );
end;

% Attempt to connect the connection ID handle to serial port "COM3"
errCode = calllib('Thinkgear', 'TG_Connect',  connectionId1,comPortName1,TG_BAUD_57600,TG_STREAM_PACKETS );
if ( errCode < 0 )
    error( sprintf( 'ERROR: TG_Connect() returned %d.\n', errCode ) );
end

fprintf( 'Connected.  detecting blinks...\n' );




%%
%record data

j = 0;
i = 0;

%%%%%%%%%%%%choose left

while (i < 20240)   %loop for 20 seconds
    if (calllib('Thinkgear','TG_ReadPackets',connectionId1,1) == 1)   %if a packet was read...
        
      %  if (calllib('Thinkgear','TG_GetValueStatus',connectionId1,TG_DATA_RAW) ~= 0)   %if RAW has been updated 
            j = j + 1;
            i = i + 1;
            data(j) = calllib('Thinkgear','TG_GetValue',connectionId1,TG_DATA_RAW);
      %  end
    end
      if (j == 256)
       plotRAW(data);            %plot the data, update every .5 seconds (256 points)
       out=max(data);
       out1=min(data);
       if ((out > 300)  && (out1 < -300))
        disp(condition);
        
        disp('Blink detected');
        returncommand=1;
       end
        j = 0;
    end
    
end

%disconnect             
calllib('Thinkgear', 'TG_FreeConnection', connectionId1 );





